identifier=broker_client
#broker_facade_url=http://localhost:5012
broker_facade_url=https://broker-facade-msdaaqs4fq-lm.a.run.app
#data_streamer_websocket=ws://localhost:5014/ws
data_streamer_websocket=ws://broker-366421.ew.r.appspot.com/ws